jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.98:3306/hema_carloan?characterEncoding=utf8
jdbc.user=root
jdbc.password=hema!@123
springfox.documentation.swagger.v2.path:/api-docs